version: 0.0
os: linux

# S3로부터 어떤 파일을 다운 받을 것인지
files:
  - source: /
    destination: /home/ubuntu/instagram-server

permissions:
  - object: /
    owner: ubuntu
    group: ubuntu

# S3로부터 파일 다운 받고 무엇을 할 지




hooks:
  ApplicationStart:
    - location: scripts/start-server.sh
      timeout: 60
      runas: ubuntu